<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: #63616f;
        }
        
            div{
                height: 520px;
                width: 400px;
                background-color: rgb(255, 255, 255);
                position: absolute;
                transform: translate(-50%,-50%);
                top: 50%;
                left: 50%;
                border-radius: 20px;
                border: 2px solid rgb(233, 247, 237);
                padding: 50px 35px;
            }

            input{
                display: block;
                height: 50px;
                width: 100%;
                background-color: rgb(51, 255, 255);
                border-radius: 6px;
                padding: 0 10px;
                margin-top: 8px;
                font-size: 18px;
                font-weight: 300;
            }
            label{
                display: block;
                margin-top: 30px;
                font-size: 25px;
                font-weight: 600
            }
            #Newuser{
                font:30px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                text-align:right;
            }

    </style>
</head>

<body>
    
    <div>
        <h2 style="text-align:center;font-size:35px">Login</h2>
        <label for="Email">Email</label>
        <input type="email" name="email" placeholder="Enter your Email" required/>
        <label for="password">Password</label>
        <input type="password" name="password" placeholder="Enter the Password" required/>
        <a href="simple.html"><input type="button" value="LOGIN" onclick="onLogin()"> </a>
        <a href="registerpage.html"><p id="Newuser">New user</p></a>
    </div>
</body>
<script>
    function onLogin(){
        let email = document.getElementsByName("email")[0].value
        let password= document.getElementsByName("password")[0].value

        console.log(email);
        console.log(password);
    }
</script>    
</html>